/* ===== Global Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fb;
  color: #333;
  line-height: 1.6;
}

/* ===== Navbar ===== */
header {
  background: #222;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #00d4ff;
}

/* ===== Hero Section ===== */
.hero {
  background: linear-gradient(120deg, #007bff, #00d4ff);
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
}

.hero-content h2 {
  font-size: 2.5rem;
}

.highlight {
  color: #ffdd57;
}

.tagline {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #007bff;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.btn:hover {
  background: #007bff;
  color: #fff;
}

/* ===== Sections ===== */
section {
  padding: 3rem 2rem;
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #007bff;
}

/* Skills */
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.skill-list span {
  background: #007bff;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: transform 0.3s;
}

.skill-list span:hover {
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: #fff;
  margin: 1rem auto;
  max-width: 500px;
  padding: 1.5rem;
  border-left: 5px solid #007bff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Contact */
form input, form textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.6rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  width: 100%;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* ===== Animation (Fade In) ===== */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }
}
